.page {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;

  &__header {
    display: flex;
    // justify-content: flex-end;
    padding: 10px 12px;
    border: 1px solid #cacdda;

    &>* {
      margin-right: 6px;
    }
  }

  &__content {
    flex: 1;
  }
}