.dojo {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100%;
  overflow: hidden;

  :global(.dojo_pane) {
    position: relative;
    flex: 1;
    border: 1px solid #E5E7EC;
    height: 100%;
    overflow: hidden;

    &:not(:first-of-type) {
      margin-left: 30px;
    }
  }
}
