.page-editor {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  &__navigation {
    display: block;
  }
}

.editor-operation {
  flex: 1;
  display: flex;
  height: 100%;
  padding: 12px;
  justify-content: flex-end;
  align-items: center;

  &>button {
    margin-left: 6px;
  }
}

.schema-code-panel {
  width: 100%;
  height: 100%;

  :global {
    .cm-editor {
      height: 100%;
    }
  }
}