.layout {
  display: flex;
  height: 100%;
  overflow: hidden;

  &__left {
    flex: 0 0 460px;
    overflow: hidden;
  }

  &__right {
    flex: 1;
    position: relative;
  }
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.editor {
  height: 100%;
  // background-color: pink;
}