.dynamic-form-builder {
  width: 100%;
  height: 100%;

  .ant-form-item {
    margin-bottom: 4px;
  }
}

.primary-heading-setter {
  width: 100%;
  padding: 0 0 6px;

  &__title {
    display: block;
    font-size: 16px;
    color: #101319;
    letter-spacing: 0;
    font-weight: 600;
    padding: 0;
    margin: 0 0 8px 0;
  }

  &__content {
    width: 100%;

    &>* {
      width: 100%;
    }
  }
}

.secondary-heading-setter {
  width: 100%;
  padding: 0 0 12px 0;

  &__title {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #101319;
    letter-spacing: 0;
    line-height: 22px;
    font-weight: 600;
    padding: 0;
    margin: 0 0 8px 0;

    &::before {
      display: block;
      content: '';
      width: 3px;
      height: 12px;
      margin-right: 8px;
      background-color: var(--lce-primary-color);
    }
  }

  &__content {
    width: 100%;

    &>* {
      width: 100%;
    }
  }
}

.group-setter {
  display: grid;
}

.tabs-setter {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;

  &>.ant-tabs-content-holder {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.empty-form-placeholder {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.grid-layout-setter {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  grid-column-gap: 14px;
  grid-row-gap: 8px;
}

.form-builder-setter-wrapper {
  display: block;
  position: relative;

  &>* {
    width: 100%;
  }
}