.gallery-test {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 30px;
}

.wrapper{
  position: relative;
  flex: 1;
  border: 1px solid #E5E7EC;
  height: 100%;
  overflow: hidden;

  &:not(:first-of-type){
    margin-left: 30px;
  }

  // &.editor-presentation{
  //   margin-left: ;
  // }
}