.page {
  position: relative;
  width: 100%;
  height: 100%;
}

.editor-operation {
  flex: 1;
  display: flex;
  height: 100%;
  padding: 12px;
  justify-content: flex-end;
  align-items: center;

  &>button {
    margin-left: 6px;
  }
}
