.page {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;

  &__left {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    width: 140px;

    &>* {
      margin: 0 12px 12px 0;
    }
  }

  &__right {
    width: 400px;
    height: 100%;
    padding: 12px 12px 0;
    border: 1px solid var(--lce-border-color);
    overflow-x: hidden;
    overflow-y: auto;
  }
}