.business-detail {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #F4F5F7;

  &__title {
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 16px;
    line-height: 48px;

    &>span {
      margin-left: 2px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    padding: 0 24px;
    background-color: #FFF;
    border-bottom: 1px solid #e8e8e8;
  }

  &__content {
    flex: 1;
    width: 100%;
    padding: 8px 16px 8px;
    overflow: hidden;
  }

}

.goback-icon {
  @s: 16px;
  font-size: @s  !important;
}

.card {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  overflow: hidden;

  &__header {}

  &__content {
    flex: 1;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.card-tabs {
  width: 100%;
  height: 100%;

  :global {
    .ant-tabs-nav {
      padding: 0 12px;
      margin-bottom: 4px !important;
    }

    .ant-tabs-content-holder {
      position: relative;
    }

    .ant-tabs-content {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow-x: hidden !important;
      overflow-y: auto !important;
    }
  }
}