.video-player {
  position: relative;
  display: block;
  width: 100%;
  height: 200px;
  min-height: 200px;
  overflow: hidden;
  background-color: #FFF;

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
